@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.aside {
  background: radial-gradient(circle, rgb(2, 0, 36) 1%, rgb(88, 9, 121) 89%);
  box-shadow: 8px 0px 5px -5px rgba(34, 60, 80, 0.6);
  grid-area: 1/1/13/3;
  padding-top: 5%;
}
.aside__head {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 60px;
  padding-left: 5%;
  margin-bottom: 5vh;
}
.aside__head-h1 {
  font-size: calc(12px + 1.5vw);
  color: rgb(255, 175, 4);
}
.aside__blanks {
  display: flex;
  gap: 25px;
  padding-left: 10%;
  margin-bottom: 20px;
  color: rgb(223, 223, 118);
  font-size: 0.875vw;
  letter-spacing: 1px;
}
.aside__icons {
  width: 30px;
  fill: rgb(204, 127, 11);
}
.aside__icons-big {
  min-width: 30px;
  width: 60px;
}
.aside__group-margin {
  margin-top: 10vh;
}

.header {
  grid-area: 1/3/4/13;
}

.main {
  grid-area: 4/3/13/13;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
}
.main__other {
  grid-area: 1/7/8/9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.main__projects {
  grid-area: 1/1/8/7;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px repeat(3, 1fr);
}

.projects__name {
  grid-area: 1/3/1/1;
}

.other__announce {
  grid-area: 1/1/3/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.other__trending {
  grid-area: 3/1/5/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.other__name {
  grid-area: 1/1/3/5;
}/*# sourceMappingURL=styles.css.map */