@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.aside {
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 1%,
    rgba(88, 9, 121, 1) 89%
  );
  -webkit-box-shadow: 8px 0px 5px -5px rgba(34, 60, 80, 0.6);
  -moz-box-shadow: 8px 0px 5px -5px rgba(34, 60, 80, 0.6);
  box-shadow: 8px 0px 5px -5px rgba(34, 60, 80, 0.6);
  grid-area: 1 / 1 / 13 / 3;
  padding-top: 5%;
  &__head {
    display: flex;
    gap: 10px;
    align-items: center;
    height: 60px;
    padding-left: 5%;
    margin-bottom: 5vh;

    &-h1 {
      font-size: calc(12px + 20 * (100vw / 1600));
      color: rgb(255, 175, 4);
    }
  }
  &__blanks {
    display: flex;
    gap: 25px;
    padding-left: 10%;
    margin-bottom: 20px;
    color: rgb(223, 223, 118);
    font-size: calc(14 * (100vw / 1600));
    letter-spacing: 1px;
  }
  &__icons {
    width: 30px;
    min-width: 30px;
    fill: rgb(204, 127, 11);
    &-big {
      min-width: 30px;
      width: 60px;
    }
  }
  &__group {
    &-margin {
      margin-top: 10vh;
    }
  }
}
.header {
  grid-area: 1 / 3 / 4 / 13;
  padding: 2% 8% 2% 6%;
  background-color: #ecbb19;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__container {
    display: flex;
    height: 30px;
    justify-content: space-between;
    gap: 20px;
    &-second {
      display: flex;
      justify-content: space-between;
    }
  }
  &__search {
    width: 65%;
    display: flex;
    justify-content: space-between;
    &-input {
      width: 94%;
      border-radius: 25px;
      outline: none;
      border: none;
      background-color: rgb(46, 17, 85, 0.2);
      color: rgba(88, 9, 121, 1);
      padding-left: 2%;
      padding-right: 2%;
      font-size: 20px;
    }
  }
  &__profile {
    display: flex;
    width: auto;
    height: 100%;
    justify-content: space-around;
    gap: 1.5vw;
    align-items: center;

    &-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    &-name {
      font-size: 20px;
    }
  }
  &__info {
    display: flex;
    align-items: center;
    gap: 15px;
    &-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    &-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    &-hi {
      font-size: 16px;
    }
    &-name {
      font-size: 24px;
    }
  }
  &__buttons {
    display: flex;
    width: 32%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: calc(50 * (100vh / 1920));
  }
  &__button {
    background-color: rgba(88, 9, 121, 1);
    padding: 1.5vh 2vw;
    border-radius: 25px;
    display: flex;
    align-items: center;
    outline: none;
    border: none;
    font-size: 16px;
    color: #ecbb19;
  }
}
.main {
  grid-area: 4/ 3 / 13 / 13;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  &__other {
    grid-area: 1 / 7 / 8 / 9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  &__projects {
    grid-area: 1 / 1 / 8 / 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px repeat(3, 1fr);
  }
}

.projects {
  &__name {
    grid-area: 1/3/1/1;
  }
}
.other {
  &__announce {
    grid-area: 1 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  &__trending {
    grid-area: 3 / 1 / 5 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  &__name {
    grid-area: 1/1/3/5;
  }
}
